# Master server
VUE_APP_SERVER = http://43.239.251.75:8000
# Dashboard server
VUE_APP_DASHBOARD_SERVER = http://43.239.251.75:5001
# Camera 1
VUE_APP_CAMERA_1_URL = http://192.168.1.137:8000
# Camera 2
VUE_APP_CAMERA_2_URL = http://192.168.1.134:8000